-- Initial hello.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                wssstp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ayachi Gin
maintainer:          ayachigin@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wssstp
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , sstp >= 0.1.0.0
                     , websockets
                     , text
  ghc-options:         -Wall -O2 -Werror
  hs-source-dirs:      src
  default-language:    Haskell2010